{
  "Jwt": {
    "Key": "8aadae677bbc5adbd9f0a23cf081483a2e9d834080fbe063fe1a03b971c852a7",
    "Issuer": "SeuEmissor",
    "Audience": "SuaAudiencia",
    "ExpiresInMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=WMS;Database=GestDB;Username=postgres;Password=mobweb@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
